# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-31 01:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='todo',
            fields=[
                ('symbol', models.BigIntegerField(primary_key=True, serialize=False)),
                ('price', models.FloatField()),
            ],
            options={
                'ordering': ['symbol'],
            },
        ),
    ]
