# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-31 18:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('django_tools', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todo',
            name='symbol',
            field=models.CharField(max_length=100, primary_key=True, serialize=False),
        ),
    ]
